.header {
  padding-top: 20px;
  padding-bottom: 14px;
}

.header-container {
  max-width: 375px;
  padding: 0 20px;
  margin-left: auto;
  margin-right: auto;
}

.logo-container {
  display: flex;
}

.header-logo {
  justify-content: center;
  display: flex;
  align-items: center;
  color: #111;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.54px;
}

.font-italic {
  font-style: italic;
}

.mob-nav-menu {
  flex-direction: column;
  row-gap: 24px;
  display: flex;
}

.mob-nav-menu-link {
  color: #FFF;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  position: relative;
  letter-spacing: -0.28px;
}

.header-link::after {
  content: '';
  position: absolute;
  top: 30px;
  width: 0;
  height: 1px;
  border-radius: 1px;
  background-color: #FD9222;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
}

.header-link:hover::after {
  width: 50%;
}

.header-link:focus::after {
  width: 50%;
}

// mobile

.menu-button {
    display: flex;
    justify-content: center;
    align-items: center
}

//lets go!

@media screen and (max-width: 1199px) {
  .header-list {
    display: none;
  }

  .header-list-social {
    display: none;
  }

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .menu-button {
    background-color: transparent;
    border: none;
    padding: 0;
  }
}

@media screen and (min-width: 768px) {
  .header {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .header-container {
    max-width: 768px;
    padding: 0 32px;
  }

  .menu-btn-icon {
    width: 32px;
    height: 32px;
  }

  .mob-nav-close {
    width: 32px;
    height: 32px;
  }
}

@media screen and (min-width: 1200px) {
  .header-container {
    max-width: 1200px;
  }

  .header {
    padding-bottom: 32px;
  }

  .header-navigation {
    display: flex;
    align-items: center;
  }

  .menu-button {
    display: none;
  }

  .logo-text {
    margin-left: 7px;
  }

  .logo-text-link {
    font-size: 18px;
    line-height: 1.11;
    color: var(--primary-text-color);
  }

  .logo-icon {
    width: 24px;
    height: 24px;
  }

  .logo-list {
    margin-right: 188px;
  }

  .header-list {
    display: flex;
    column-gap: 24px;
    margin-left: 188px;
  }

  // .icon {
  //   stroke: #111;
  //   fill: transparent;
  // }

  .header-link {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14px;
    letter-spacing: -0.02em;
    color: #1E1823;
    transition: color 250ms cubic-bezier(.17, .67, .54, .42);
  }

  .header-link:hover,
  .header-link:focus {
    color: #FD9222;
  }

  .header-list-social {
    margin-left: auto;
    display: flex;
    column-gap: 18px;
  }

  .header-social-link {
    display: flex;
    justify-content: center;
  }

  .header-social-link:hover .icon,
  .header-social-link:focus .icon {
    fill: #FD9222;
  }
}
  


// mobile menu

.mobile-menu {
  position: fixed;
  width: 220px;
  height: 100%;
  z-index: 1000;
  top: 0;
  right: 0;
  background-color: #1E1823;
  opacity: 0.7;
  transform: translateX(100%);
  transition: 700ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  transform: translateX(0);
  animation-duration: 700ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-container {
  position: relative;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 136px;
  padding-bottom: 20px;
}

.mob-menu-close {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  background-color: transparent;
  border: none;
}

.mob-nav-close {
  fill: #FAFAFA;
}

.mob-menu-close:hover .mob-nav-close,
.mob-menu-close:focus .mob-nav-close {
  fill: #FD9222;
}

.mob-nav-menu-link::after {
  content: '';
  position: absolute;
  top: 30px;
  width: 0;
  height: 1px;
  border-radius: 1px;
  background-color: #FD9222;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
}

.mob-nav-menu-link:hover::after {
  width: 50%;
}

.mob-nav-menu-link:focus::after {
  width: 50%;
}

.mob-nav-menu-link:hover,
.mob-nav-menu-link:focus {
color: #FD9222;
}

.mob-nav-menu-link:hover:after,
.mob-nav-menu-link:focus:after {
  display: block;
}

.mobile-social-media-icon {
  fill: #fff;
  // fill: transparent;
}

.mobile-social-media-link:hover .mobile-social-media-icon,
.mobile-social-media-link:focus .mobile-social-media-icon {
  fill: #FD9222;
}

.mobile-social-media-container {
  display: flex;
  margin-right: auto;
}

.mobile-social-media-list {
  display: flex;
  column-gap: 18px;
}

.mobile-social-media-link {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    width: 290px;
  }

  .header-container {
    padding: 0 32px;
  }

  .mobile-menu-container {
    padding-top: 156px;
    padding-bottom: 24px;
  }

  .mob-menu-close {
    top: 24px;
    right: 32px;
  }

  .mob-nav-menu {
    padding-right: 49px;
    padding-left: 53px;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
  }

  .mobile-social-media-icon {
    width: 24px;
    height: 24px;
  }
}

// HERO SECTION